<html lang="en"><head>
<meta name="description" content="The Unit of Caring has been  writing a lot recently about how there should be fewer restrictions on how we use our land and houses, and especially talking about bedroom sizing. Both from the perspective of &quot;criminalizing adapting to poverty doesn't actually help poor people&quot; and &quot;I personally would like to live in a smaller room than is currently legal&quot;. I thought it would be helpful to illustrate">
<meta name="keywords" content="lwfeed, houses">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta charset="utf-8">
<link rel="amphtml" href="/p/bedroom-sizes.amp">
<style>.comment-thread {margin: 0 0 0 0.5em}
.content {max-width:550px;}
.comment {max-width: 448px;
          min-width: 10em;
          overflow: hidden;
          overflow-wrap: break-word;
          margin-top: 0px;
          margin-bottom: -1px;
          border-top:1px solid black;
          border-bottom:1px solid black;
          padding-top:10px;}
.newcomment { border-left: 1px solid black;
              padding-left: 5px; }
.commentlink {font-style: italic;
              font-size: 80%;
              visibility: hidden;}
.comment:hover .commentlink {visibility: visible}
.highlighted {background-color: lightyellow;}
#top-posts ul  {
  padding-left: 0;
  list-style: none;
}
#ad-wrapper {
  max-width: 550px;
}
@media (min-width: 1000px) {
  #right-column {
    width: calc(100vw - 550px - 110px);
    position: absolute;
    top: 30px;
    right: 30px;
  }

  #top-posts {
    width: 350px;
  }
}
@media (min-width: 1450px) {
  #right-column {
    width: calc((100vw - 550px)/2 - 100px);
  }
  .content, .webring {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  #ad-wrapper {
    max-width: 100vw;
  }
}

#title-date-tags { width: 100% }
#wrapper { margin: 8px}
body {margin: 0}
#title-date-tags h3 { margin: 0 }
#newer-older {
  display: flex;
  margin-top: 1em;
}
#newer, #older, #newer-blank {
  background-color: #EEE;
  padding: 1em;
  margin: 0.25em;
  border-radius: 0.5em;
  flex: 50%;
  display: flex;
  align-items: center;
  text-decoration: none;
}
#newer-blank {
  background-color: #FFF;
}
.arr {
}
#newer > .arr {
  margin-right: 1em;
}
#older > .arr {
  margin-left: em;
}
#older {
  justify-content: flex-end;
}
#div-gpt-ad-1524882696974-0 {
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
}
.webring {
  max-width: 550px;
  margin-top: 3em;
}
.webring .title {
  margin: 0;
}
.webring .article {
  margin: 1em 0.5rem;
  padding: 0.5rem;
  background: #eee;
  border-radius: 0.5em;
}
@media (max-width: 542px) {
  .mobile-fullwidth {
    margin-left: -8px;
  }
}
@media (min-width: 550px) {
  .webring .articles {
    display: flex;
  }
  .webring .article {
    margin: 0 0.5rem;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
  }
  .webring .article:first-child {
    margin-left: 0;
  }
  .webring .article:last-child {
    margin-right: 0;
  }
}
.webring .summary {
  font-size: 0.8rem;
  flex: 1 1 0;
}
.webring .attribution {
  text-align: right;
  margin-right: 0.5rem;
}
pre {
  overflow-x: scroll;
}
.headfoot ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.headfoot li {
  display: inline;
  margin-left: 5px;
  margin-right: 5px;
}
@media (max-width: 1000px) {
  #preview {
    display: none;
  }
}
#preview button {
  display: none;
}
#preview-iframe {
  display: none;
  margin: 0;
  padding: 0;
  width: min(550px, 100%);
  height: 50vh;
}
</style>
</head>
<body><div id="wrapper">
<div class="headfoot">
  <li><a href="/" rel="author">Deryk Makgill</a></li>
  <li><a href="/p/index">Posts</a></li>
  <li><a href="/news.rss">RSS</a></li>
  <li><a href="http://www.jefftk.com/news/back_from_1549.rss">◂◂RSS</a></li>
  <li><a href="/contact">Contact</a></li>
</div>
<hr>
<div class="content">
<table id="title-date-tags">
    <tbody><tr>
<td valign="top" rowspan="2"><h3><a href="/p/bedroom-sizes">Bedroom Sizes</a></h3></td>
        <td align="right" valign="top">March 3rd, 2018</td>
</tr>
    <tr><td align="right" valign="top">
<span><i><a href="/news/houses">houses</a></i></span>&nbsp;&nbsp;<small><tt>[html]</tt></small>
</td></tr>
</tbody></table>
<div class="pt">

    <span>

The Unit of Caring has been </span><a href="https://theunitofcaring.tumblr.com/post/171455809171/what-are-examples-of-cheaper-conditions-under">writing</a>
<a href="https://theunitofcaring.tumblr.com/post/171454722831/everyone-i-know-who-lives-in-a-city-undergoing-a">a
lot</a> <a href="https://theunitofcaring.tumblr.com/post/171424984101/oh-relatedly-occupancy-laws-are-another-example">recently</a>
about how there should be fewer restrictions on how we use our land
and houses, and especially talking about bedroom sizing.  Both from
the perspective of "criminalizing adapting to poverty doesn't
actually help poor people" and "I personally would like to live in a
smaller room than is currently legal".  I thought it would be helpful
to illustrate these options some.

<p>

Here are four different ways you could arrange eight bedrooms.  The
top is the current legal minimum for a two person bedroom (100 sqft),
then the legal minimum for a one person bedroom (70 sqft), and then
two smaller sizes:

</p>
<p>

<a href="/bedroom-sizes-big.png"><img src="/bedroom-sizes.png" width="550" height="1996" class="mobile-fullwidth" style="max-width:100.0vw; max-height:362.9vw;" srcset="/bedroom-sizes.png 550w,/bedroom-sizes-2x.png 1100w"></a>

</p>
<p>

These need 960, 720, 540, and 380 sqft respectively.

</p>
<p>

You could also divide the space vertically in half, like a <a href="https://en.wikipedia.org/wiki/Capsule_hotel">capsule hotel</a>,
which would get you sixteen bedrooms in the same space.

  </p>
</div>


  <div id="newer-older">
<a id="newer" href="/p/multiples-of-the-minimum-wage">
  <div class="arr">
    ←
  </div>
  Multiples of the Minimum Wage
</a><a id="older" href="/p/acoustic-leslie-instruments">
  Acoustic Leslie Instruments
  <div class="arr">
    →
  </div>
</a>
</div>
<p>Comment via: <a href="https://plus.google.com/103013777355236494008/posts/N9rysZb9pGt">google plus</a>, <a href="https://www.facebook.com/jefftk/posts/929937919832">facebook</a></p>
<div id="comments"><div class="comment-thread"><div class="comment" id="fb-929951043532"><div style="display:none">ts=1520099338</div><a href="https://www.facebook.com/jefftk/posts/929937919832?comment_id=929951043532">Jim</a> (fb): <a href="#fb-929951043532" class="commentlink">link</a><div><p><span><span><span>There's a consideration I haven't seen brought up which, to properly steelman zoning, I think needs to be considered. Increasing the number of people per square-foot of floorspace increases disease transmission rates, so a city which imposes a minimum </span></span><span><span><span>number of square feet per person will be more resistant to pandemics.</span><br><br><span>The way this is typically implemented is probably not ideal--two people in 50ft^2 rooms is better from this perspective than two people sharing a 100ft^2 room--but there is some legitimate basis for it.</span></span></span></span></p></div></div><div class="comment-thread"><div class="comment" id="fb-929951043532_930097130772"><div style="display:none">ts=1520178974</div><a href="https://www.facebook.com/jefftk/posts/929937919832?comment_id=929951043532&amp;reply_comment_id=930097130772">Andrew</a> (fb): <a href="#fb-929951043532_930097130772" class="commentlink">link</a><div><p><span><span>My understanding of transmission for most diseases is that it has a lot more to do with shared door knobs than shared open air.  I'd be very surprised if there was a large measurable difference in disease spread with room size, though I expect it would vary with number of people living together and the number of rooms they share.</span></span></p></div></div><div class="comment" id="fb-929951043532_930909792192"><div style="display:none">ts=1520561887</div><a href="https://www.facebook.com/jefftk/posts/929937919832?comment_id=929951043532&amp;reply_comment_id=930909792192">Nick</a> (fb): <a href="#fb-929951043532_930909792192" class="commentlink">link</a><div><p><span><span>Andrew Brass naturally sterilizes itself right? What are most door knobs made from?</span></span></p></div></div></div></div></div>
</div>
<p></p>
<div id="ad-wrapper">

</div>
<div id="right-column">
<div id="top-posts">
<p><b>More Posts</b></p>
<ul>
<li><p><a href="/p/haiti-and-disaster-relief">Haiti and Disaster Relief</a></p></li>
<li><p><a href="/p/altruistic-kidney-donation">Altruistic Kidney Donation</a></p></li>
<li><p><a href="/p/toward-ungendered-language">Toward ungendered language</a></p></li>
<li><p><a href="/p/subway-synchronization-protocol">Subway Synchronization Protocol</a></p></li>
<li><p><a href="/p/dividing-tasks">Dividing Tasks</a></p></li>
</ul>
</div>
<div id="preview">
<iframe id="preview-iframe" scrolling="no" sandbox="allow-same-origin"></iframe><button id="preview-open">open</button>
</div>
</div>
<hr>
<div class="headfoot">
  <li><a href="/" rel="author">Jeff Kaufman</a></li>
  <li><a href="/p/index">Posts</a></li>
  <li><a href="/news.rss">RSS</a></li>
  <li><a href="http://www.jefftk.com/news/back_from_1549.rss">◂◂RSS</a></li>
  <li><a href="/contact">Contact</a></li>
</div>
</div>

</body></html>
